# trelloTests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/core/: BrowserFactory.java  CookieManager.java  Elem.java  MethodsFactory.java
src/main/java/exam/: CamelToSnake.java  CompareBoth.java  FindCount.java  Substring.java  Substring2.java
src/main/java/pages/: BoardPage.java  LoginForm.java  MainPage.java  PdfFillerPO.java  RegistrationPO.java  TeamPage.java
src/main/java/utils/: Props.java  Utils.java
src/main/resources/: trello_tests.properties
src/test/java/: BoardTests.java  Login.java  PdfFillerTests.java  RegistrationTests.java  TeamMemberTest.java
