baseUrl=https://trello.com
loginUrl=https://trello.com/login
regUrl=/signup?returnUrl=%2F
openBoardUrl=/b/Lw47PMFp/test-board
openTeamUrl=/myteam28397407/members
PdfFiller=https://www.pdffiller.com/en/forms.htm
autoLoginLink=https://trello.com/?method=password&factors%5Buser%5D={$1}&factors%5Bpassword%5D={$2}
testUserEmail=testmail4444@gmail.com
testUserPassword=q1w2e3rt4yui
userToken=5a7f6e39989925acbfb88a8f%2FLikx87zLPr73faEduwMwI0CGO6xIZf8e8QcQJSSvo7I3o7zbe2e2OU2WAC5tdBkw
emailIsInUseError=Email already in use by an unconfirmed account. You can use log in or use the forgot password page to reset your password
emailError=That doesn't look like an email address
emailReceiveError=It doesn't look like sdaaasd can receive email
